# BTWMapMarkers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
run/: BTWLog.txt  options.txt  output-server.log.1
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: BTW.properties
run/crash-reports/: crash-2024-01-28_15.39.54-client.txt  crash-2024-01-28_15.39.54-server.txt  crash-2024-01-30_23.10.17-client.txt  crash-2024-01-31_19.14.26-client.txt  crash-2024-01-31_21.54.00-server.txt
run/saves/Test/: level.dat_mcr  level.dat_old
run/saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/stats/: stats_player15_unsent.old  stats_player171_unsent.old  stats_player187_unsent.old  stats_player203_unsent.old  stats_player218_unsent.old  stats_player265_unsent.old  stats_player281_unsent.old  stats_player296_unsent.old  stats_player312_unsent.old  stats_player31_unsent.old  stats_player322_unsent.old  stats_player343_unsent.old  stats_player359_unsent.old  stats_player375_unsent.old  stats_player390_unsent.old  stats_player406_unsent.old  stats_player421_unsent.old  stats_player437_unsent.old  stats_player469_unsent.old  stats_player484_unsent.old  stats_player500_unsent.old  stats_player515_unsent.old  stats_player531_unsent.old  stats_player546_unsent.old  stats_player562_unsent.old  stats_player579_unsent.old  stats_player609_unsent.old  stats_player656_unsent.old  stats_player734_unsent.old  stats_player828_unsent.old  stats_player843_unsent.old  stats_player859_unsent.old  stats_player875_unsent.old  stats_player890_unsent.old  stats_player906_unsent.old  stats_player921_unsent.old  stats_player93_unsent.old  stats_player953_unsent.old  stats_player968_unsent.old
src/client/java/net/minecraft/src/: ItemMapBase.java  Main.java  MapData.java  MapItemRenderer.java  SMMBlockMapMarker.java  SMMDefinitions.java  SMMItemMap.java  SMMMapMarkerData.java  SMMTileEntityMapMarker.java  (+2 more)
src/client/resources/lang/: SMM_en_US.lang
src/main/resources/: fabric.mod.json  mapmarkers.accesswidener  mapmarkers.mixins.json  smm.mixins.json
src/main/resources/lang/: SMM_en_US.lang
(+21 files in other folders)
