plugins {
    id 'btw-gradle' version '0.1.0'
}

btw {
    // You can override your mod settings here or use this instead of gradle.properties
    modInfo {
        name = "Sledge's BTW Map Markers Addon"
        description = "Adds ability to place colored markers which will show on maps"
        credits = ""
    }

    // Location of the MCP directory
    // mcpDir = layout.projectDirectory.dir("mcp")
}
