plugins {
    id 'btw-gradle' version '1.0.1'
}

btw {
    // You can override your mod settings here or use this instead of gradle.properties
    modInfo {
        name = "Sledge's Map Markers Addon"
        description = "Adds ability to place colored markers which will show on maps."
        credits = "I'd like to thank my mother and father and also Cthulhu."
    }

    // Location of the MCP directory
    // mcpDir = layout.projectDirectory.dir("mcp")
}
