# Project name (required)
name=Sledge's Map Markers Addon
# Your unique author/modding group id (required)
group=btw.community.psychosledge
# Unique mod id (required)
modid=sledge-btw-map-markers
# Version information (required)
version=0.3.0
btwversion=v1.3.7
# Information about your addon
description=Adds ability to place colored markers which will show on maps.
url=https://www.sargunster.com/btwforum/viewtopic.php?f=12&t=9863
## comma delimited
authorList=PsychoSledge
credits=I'd like to thank my mother and father and also Cthulhu.
