# Project name (required)
name=Sledge Map Markers Addon
prefix=SMM

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.0.0-BTWCE-3.0.0-Beta-3a
maven_group = btw.psychosledge
archives_base_name = mapmarkers

org.gradle.jvmargs=-Xmx4g