# Project name (required)
name=Sledge's Map Markers Addon
# Your unique author/modding group id (required)
group=btw.community.psychosledge
# Unique mod id (required)
modid=sledge-btw-map-markers
# Version information (required)
version=1.0.0
btwversion=v1.3.7
# Information about your addon
description=Adds ability to place colored markers which will show on maps.
url=https://github.com/psychosledge/BTWMapMarkers
## comma delimited
authorList=PsychoSledge
credits=I'd like to thank the BTW discord community for the assist in getting started with modding.
