---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 1/30/24 11:10 PM
Description: Unexpected error

java.lang.NullPointerException
	at btw.community.sledge.MapMarkerBlock.onBlockActivated(MapMarkerBlock.java:186)
	at net.minecraft.src.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:386)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1423)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1903)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:944)
	at net.minecraft.client.Minecraft.run(Minecraft.java:872)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at btw.community.sledge.MapMarkerBlock.onBlockActivated(MapMarkerBlock.java:186)
	at net.minecraft.src.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:386)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1423)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player593'/364, l='MpServer', x=-32.17, y=64.62, z=179.87]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,248), Chunk: (at 0,4,8 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 113234 game time, 10224 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [SpiderEntity['Spider'/132, l='MpServer', x=27.63, y=16.10, z=188.64], WolfEntity['Wolf'/133, l='MpServer', x=34.13, y=69.00, z=215.91], EntityXPOrb['Experience Orb'/390, l='MpServer', x=-118.16, y=15.13, z=189.22], EntityXPOrb['Experience Orb'/139, l='MpServer', x=62.13, y=15.13, z=191.59], EntityXPOrb['Experience Orb'/143, l='MpServer', x=61.97, y=12.13, z=195.19], SpiderEntity['Spider'/406, l='MpServer', x=-108.00, y=13.00, z=155.72], SheepEntity['Sheep'/407, l='MpServer', x=-96.53, y=68.00, z=177.84], SkeletonEntity['Skeleton'/408, l='MpServer', x=-107.00, y=14.00, z=198.53], SkeletonEntity['Skeleton'/409, l='MpServer', x=-107.50, y=14.48, z=200.86], SkeletonEntity['Skeleton'/410, l='MpServer', x=-109.50, y=15.00, z=202.66], SheepEntity['Sheep'/411, l='MpServer', x=-109.50, y=71.00, z=198.80], SheepEntity['Sheep'/412, l='MpServer', x=-108.53, y=69.00, z=229.47], SheepEntity['Sheep'/413, l='MpServer', x=-99.59, y=70.00, z=255.47], PigEntity['Pig'/43, l='MpServer', x=-84.91, y=67.00, z=205.47], SquidEntity['Squid'/65, l='MpServer', x=-50.59, y=56.00, z=179.50], SquidEntity['Squid'/66, l='MpServer', x=-53.53, y=56.76, z=188.59], SquidEntity['Squid'/67, l='MpServer', x=-52.47, y=56.00, z=183.63], SquidEntity['Squid'/68, l='MpServer', x=-47.42, y=55.00, z=193.50], CreeperEntity['Creeper'/71, l='MpServer', x=-33.66, y=44.00, z=118.47], SkeletonEntity['Skeleton'/72, l='MpServer', x=-34.50, y=29.00, z=146.50], SpiderEntity['Spider'/79, l='MpServer', x=-28.28, y=45.00, z=115.93], SquidEntity['Squid'/80, l='MpServer', x=-25.53, y=56.00, z=116.49], SquidEntity['Squid'/81, l='MpServer', x=-16.51, y=56.00, z=123.49], SquidEntity['Squid'/82, l='MpServer', x=-20.36, y=56.00, z=129.33], SkeletonEntity['Skeleton'/83, l='MpServer', x=-18.31, y=43.00, z=181.44], CreeperEntity['Creeper'/84, l='MpServer', x=-16.50, y=25.00, z=205.50], BatEntity['Bat'/85, l='MpServer', x=-21.43, y=27.34, z=228.11], CreeperEntity['Creeper'/86, l='MpServer', x=-19.50, y=25.00, z=208.50], CreeperEntity['Creeper'/87, l='MpServer', x=-25.78, y=22.00, z=213.50], BatEntity['Bat'/88, l='MpServer', x=-22.38, y=25.41, z=232.90], PigEntity['Pig'/89, l='MpServer', x=-27.50, y=66.00, z=256.38], SkeletonEntity['Skeleton'/90, l='MpServer', x=-25.47, y=27.00, z=256.25], EntityItem['item.item.enderPearl'/94, l='MpServer', x=-9.13, y=15.13, z=125.88], EntityItem['item.tile.gravel'/95, l='MpServer', x=-9.84, y=15.13, z=125.88], EntityXPOrb['Experience Orb'/96, l='MpServer', x=-9.88, y=15.13, z=125.84], ZombieEntity['Zombie'/97, l='MpServer', x=-12.50, y=52.00, z=121.78], SquidEntity['Squid'/98, l='MpServer', x=-15.47, y=56.28, z=154.50], SquidEntity['Squid'/99, l='MpServer', x=-14.58, y=56.00, z=147.62], EndermanEntity['Enderman'/100, l='MpServer', x=1.75, y=36.00, z=191.13], SkeletonEntity['Skeleton'/101, l='MpServer', x=-3.91, y=35.00, z=192.69], SkeletonEntity['Skeleton'/102, l='MpServer', x=-8.14, y=13.10, z=222.66], CreeperEntity['Creeper'/103, l='MpServer', x=-9.22, y=12.00, z=222.70], WolfEntity['Wolf'/104, l='MpServer', x=-14.66, y=65.00, z=252.25], BatEntity['Bat'/110, l='MpServer', x=9.72, y=52.10, z=138.56], BatEntity['Bat'/111, l='MpServer', x=11.67, y=52.00, z=136.86], BatEntity['Bat'/112, l='MpServer', x=3.72, y=52.10, z=149.75], ZombieEntity['Zombie'/113, l='MpServer', x=3.49, y=45.41, z=163.50], ZombieEntity['Zombie'/114, l='MpServer', x=7.50, y=14.00, z=227.50], ZombieEntity['Zombie'/115, l='MpServer', x=12.16, y=12.00, z=217.88], ZombieEntity['Zombie'/122, l='MpServer', x=19.16, y=43.00, z=157.84], ZombieEntity['Zombie'/123, l='MpServer', x=26.12, y=11.07, z=184.57], EntityClientPlayerMP['Player593'/364, l='MpServer', x=-32.17, y=64.62, z=179.87], CreeperEntity['Creeper'/125, l='MpServer', x=28.28, y=14.28, z=187.23], SpiderEntity['Spider'/126, l='MpServer', x=31.03, y=22.00, z=181.25], EntityXPOrb['Experience Orb'/510, l='MpServer', x=-96.68, y=11.13, z=74.13]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:445)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2587)
	at net.minecraft.client.Minecraft.run(Minecraft.java:895)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 507704712 bytes (484 MB) / 813694976 bytes (776 MB) up to 5585240064 bytes (5326 MB)
	JVM Flags: 1 total; -Xverify:none
	AABB Pool Size: 17457 (977592 bytes; 0 MB) allocated, 4 (224 bytes; 0 MB) used
	Suspicious classes: [btw.AddonHandler, AddonFinder, BTWAddon, ...], [btw.block.BTWBlocks, MechanicalBlock, FluidSource, ...], [btw.block.blocks.FullBlock, StoneBlock, GrassBlock, ...], [btw.block.blocks.legacy.LegacySaplingBlock, LegacyWheatBlock, LegacyFarmlandBlockBase, ...], [btw.block.material.CementMaterial, SoulforgedSteelMaterial, NetherGrothMaterial], [btw.block.model.BlockModel, FenceModel, AnvilModel, ...], [btw.block.stepsound.SquishStepSound], [btw.block.tileentity.AnvilTileEntity, TileEntityDataPacketHandler, ArcaneVesselTileEntity, ...], [btw.block.tileentity.beacon.BeaconEffect, AmbientBeaconEffect, BeaconEffectDescriptor, ...], [btw.block.tileentity.dispenser.BlockDispenserTileEntity, BroadheadArrowDispenserBehavior, BTWDispenserBehaviorManager, ...], [btw.block.util.Flammability, BlockState, MechPowerUtils, ...], [btw.client.SoundTrackerEntry], [btw.client.fx.BTWEffectManager, Effect, EffectHandler], [btw.client.fx.particles.CindersFX, SmallFlameFX, WhiteSmokeFX, ...], [btw.client.gui.BlockDispenserGui, CookingVesselGui, CraftingGuiWorkbench, ...], [btw.client.network.packet.handler.BTWDifficultyPacketHandler, BTWOptionsPacketHandler, EntityPacketHandlerEntry, ...], [btw.client.render.BTWRenderMapper], [btw.client.render.entity.BlockLiftedByPlatformRenderer, BroadheadArrowRenderer, CanvasRenderer, ...], [btw.client.render.tileentity.BasketRenderer, CampfireRenderer, OvenRenderer, ...], [btw.client.render.util.RenderUtils], [btw.client.texture.ArcaneVesselXPTexture, FireAnimation, FireTexture, ...], [btw.command.ServerLocCommand], [btw.community.sledge.MapMarkerBlock, MapMarkerData, MapMarkersAddon, ...], [btw.crafting.manager.BulkCraftingManager, CampfireCraftingManager, CauldronCraftingManager, ...], [btw.crafting.recipe.CauldronRecipeList, CraftingRecipeList, CrucibleRecipeList, ...], [btw.crafting.recipe.types.BulkRecipe, HopperFilterRecipe, KilnRecipe, ...], [btw.crafting.recipe.types.customcrafting.FishingRodBaitingRecipe, KnittingRecipe, LegacyLogChoppingRecipe, ...], [btw.crafting.util.FurnaceBurnTime], [btw.entity.EntityWithCustomPacket, BroadheadArrowEntity, BTWEntityMapper, ...], [btw.entity.item.BloodWoodSaplingItemEntity, FloatingItemEntity], [btw.entity.mechanical.platform.BlockLiftedByPlatformEntity, MovingAnchorEntity, MovingPlatformEntity], [btw.entity.mechanical.source.MechanicalPowerSourceEntity, MechanicalPowerSourceEntityHorizontal, VerticalWindMillEntity, ...], [btw.entity.mob.BatEntity, BlazeEntity, SpiderEntity, ...], [btw.entity.mob.behavior.AnimalFleeBehavior, CreeperSwellBehavior, DireWolfHowlBehavior, ...], [btw.entity.mob.villager.VillagerEntity, BlacksmithVillagerEntity, ButcherVillagerEntity, ...], [btw.entity.model.ChickenModel, CowUdderModel, DireWolfModel, ...], [btw.entity.util.CanvasArt, ClosestEntityInfo, ClosestEntitySelectionCriteria, ...], [btw.inventory.BTWContainers], [btw.inventory.container.BlockDispenserContainer, InventoryContainer, CookingVesselContainer, ...], [btw.inventory.inventories.InfernalEnchanterInventory], [btw.inventory.util.InventoryUtils], [btw.item.PlaceableAsItem, BTWItems, ItemTemplate], [btw.item.blockitems.AestheticEarthBlockItem, AestheticNonOpaqueBlockItem, AestheticOpaqueBlockItem, ...], [btw.item.blockitems.legacy.LegacySaplingBlockItem, LegacyCornerBlockItem, LegacySidingBlockItem, ...], [btw.item.items.ToolItem, ShovelItem, PickaxeItem, ...], [btw.item.items.legacy.LegacyWheatItem, LegacyCandleItem, LegacyGrateItem, ...], [btw.item.util.ItemUtils, RandomItemStack], [btw.network.packet.BTWPacketManager, HardcoreSpawnPacket, PlayerSyncPacket, ...], [btw.network.packet.handler.CustomPacketHandler], [btw.util.PrimitiveGeometric, ColorUtils, CustomDamageSource, ...], [btw.util.hardcorespawn.HardcoreSpawnUtils, SpawnLocation, SpawnLocationList], [btw.util.status.StatusCategory, BTWStatusCategory, PlayerStatusEffects, ...], [btw.world.biome.BiomeDecoratorBase, DesertBiome, EndBiome, ...], [btw.world.chunk.ChunkTracker, ChunkTrackerEntry], [btw.world.feature.trees.BigTreeGenerator, BonusBasketGenerator, JungleTreeGenerator, ...], [btw.world.feature.trees.grower.AbstractTreeGrower, BigTreeGrower, BushGrower, ...], [btw.world.structure.NetherBridgeMapGen], [btw.world.util.WorldData, BTWWorldData, BlockPos, ...], [btw.world.util.difficulty.Difficulties, Difficulty, RelaxedDifficulty], [com.prupe.mcpatcher.MCPatcherUtils, Config, MCLogger, ...], [com.prupe.mcpatcher.cc.ColorizeItem, Colorizer, ColorizeBlock, ...], [com.prupe.mcpatcher.cit.CITUtils, OverrideBase, Enchantment, ...], [com.prupe.mcpatcher.ctm.CTMUtils, TileOverrideIterator, IJK, ...], [com.prupe.mcpatcher.hd.AAHelper, Wrapper15, MipmapHelper, ...], [com.prupe.mcpatcher.mal.biome.IColorMap, ColorMap, ColorUtils, ...], [com.prupe.mcpatcher.mal.block.RenderBlocksUtils, BlockAPI, RenderPassAPI, ...], [com.prupe.mcpatcher.mal.item.ItemAPI], [com.prupe.mcpatcher.mal.resource.FakeResourceLocation, GLAPI, TexturePackAPI, ...], [com.prupe.mcpatcher.mal.tile.TileLoader, IconAPI], [com.prupe.mcpatcher.mal.util.InputHandler], [com.prupe.mcpatcher.mob.MobRandomizer, MobRuleList, MobOverlay, ...], [com.prupe.mcpatcher.renderpass.RenderPass, RenderPassMap], [com.prupe.mcpatcher.sky.SkyRenderer, WorldEntry, Layer, ...], [net.minecraft.client.main.Main], [net.minecraft.src.IPlayerUsage, EnumOS, Timer, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.9.0
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 22.20.14.220712, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3295 (184520 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used